<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euP-m1-cqo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following View Controller-->
        <scene sceneID="N4Z-yT-gPx">
            <objects>
                <viewController id="euP-m1-cqo" customClass="FollowingViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bN-LM-1v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-yu-6Lh">
                                <rect key="frame" x="0.0" y="112" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowingUsers" rowHeight="81" id="Lfl-LO-J1h" customClass="FollowingViewCell" customModule="Zealous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfl-LO-J1h" id="E0k-ea-tzn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-Jx-tyt" userLabel="Profile Picture">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OaI-Bf-2Gh"/>
                                                        <constraint firstAttribute="height" constant="60" id="iGO-dr-EAN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-lN-MQh">
                                                    <rect key="frame" x="90" y="30" width="46" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-rA-WAy">
                                                    <rect key="frame" x="272" y="25" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FEP-rA-WAy" secondAttribute="height" multiplier="67:30" id="Apw-Yl-53i"/>
                                                        <constraint firstAttribute="width" constant="67" id="BXh-uA-xss"/>
                                                        <constraint firstAttribute="height" constant="30" id="nyN-B5-nDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Unfollow"/>
                                                    <connections>
                                                        <action selector="unfollowClicked:" destination="Lfl-LO-J1h" eventType="touchUpInside" id="dtT-Na-y0u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTr-lN-MQh" firstAttribute="centerY" secondItem="vRd-Jx-tyt" secondAttribute="centerY" id="3iX-YN-Vmh"/>
                                                <constraint firstItem="FEP-rA-WAy" firstAttribute="centerY" secondItem="DTr-lN-MQh" secondAttribute="centerY" id="5GR-cX-NTK"/>
                                                <constraint firstItem="DTr-lN-MQh" firstAttribute="leading" secondItem="vRd-Jx-tyt" secondAttribute="trailing" constant="15" id="GZT-iD-Kke"/>
                                                <constraint firstItem="vRd-Jx-tyt" firstAttribute="top" secondItem="E0k-ea-tzn" secondAttribute="top" constant="10" id="JsT-wT-kMv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FEP-rA-WAy" secondAttribute="trailing" constant="20" id="Mo9-JQ-Drm"/>
                                                <constraint firstItem="vRd-Jx-tyt" firstAttribute="leading" secondItem="E0k-ea-tzn" secondAttribute="leading" constant="15" id="Rj7-1V-kWf"/>
                                                <constraint firstItem="FEP-rA-WAy" firstAttribute="width" secondItem="FEP-rA-WAy" secondAttribute="height" multiplier="67:30" id="dmZ-aQ-gKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="Name" destination="DTr-lN-MQh" id="vjJ-jp-i6C"/>
                                            <outlet property="ProfilePic" destination="vRd-Jx-tyt" id="YWb-hF-1jv"/>
                                            <outlet property="unfollow" destination="FEP-rA-WAy" id="rm3-Lj-e2l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09i-49-2MJ">
                                <rect key="frame" x="0.0" y="68" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="eh5-In-B00">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="zHP-he-f0f">
                                            <connections>
                                                <segue destination="FiV-RM-0bZ" kind="presentation" modalPresentationStyle="fullScreen" id="fcq-B0-9QY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZD-lE-sAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="followingTableView" destination="s1r-yu-6Lh" id="mxS-g2-V7H"/>
                        <segue destination="PMf-K4-lgY" kind="presentation" identifier="self" modalPresentationStyle="fullScreen" id="ZDq-BN-NGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndk-0y-MVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229.6000000000004" y="160.34482758620689"/>
        </scene>
        <!--Following-->
        <scene sceneID="pC2-sy-krL">
            <objects>
                <viewControllerPlaceholder storyboardName="Following" id="PMf-K4-lgY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UfX-bS-VV7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqP-i2-fnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749" y="227"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JL1-YT-TRZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="FiV-RM-0bZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V1U-fS-wws"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-xW-SCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
