<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HPc-6G-Hdz">
            <objects>
                <viewController id="rIq-tF-zJt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ad-eC-OTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-4t-GmK">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Username" id="34m-ey-lMk">
                                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="UAy-7V-FQF"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3bu-cD-VC6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-Zo-Zcs">
                                <rect key="frame" x="76" y="99" width="232" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9kY-Pf-p4i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-sd-oO0">
                                <rect key="frame" x="165" y="307" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-4x-phd">
                                <rect key="frame" x="16" y="384" width="343" height="32"/>
                                <segments>
                                    <segment title="Following"/>
                                    <segment title="Topics"/>
                                    <segment title="Followers"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-i8-ZVa">
                                <rect key="frame" x="16" y="423" width="343" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="299" id="D04-0q-1xs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D04-0q-1xs" id="vJd-1H-R7e">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-Cd-Gzr">
                                                    <rect key="frame" x="16" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KyF-AF-GVC"/>
                                                        <constraint firstAttribute="height" constant="50" id="u7E-Nb-Zpi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i43-xg-5b6">
                                                    <rect key="frame" x="74" y="27" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-BG-oat">
                                                    <rect key="frame" x="16" y="69" width="311" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XXp-BG-oat" secondAttribute="height" multiplier="311:189" id="4yF-8K-4er"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXp-BG-oat" firstAttribute="leading" secondItem="vJd-1H-R7e" secondAttribute="leadingMargin" id="1bo-Jl-JGh"/>
                                                <constraint firstItem="i43-xg-5b6" firstAttribute="leading" secondItem="NZu-Cd-Gzr" secondAttribute="trailing" constant="8" symbolic="YES" id="7NO-Ge-RX0"/>
                                                <constraint firstItem="i43-xg-5b6" firstAttribute="trailing" secondItem="vJd-1H-R7e" secondAttribute="trailingMargin" id="Dlu-ie-DHo"/>
                                                <constraint firstItem="NZu-Cd-Gzr" firstAttribute="top" secondItem="vJd-1H-R7e" secondAttribute="topMargin" id="Ic1-9X-9ec"/>
                                                <constraint firstItem="i43-xg-5b6" firstAttribute="top" secondItem="vJd-1H-R7e" secondAttribute="topMargin" constant="16" id="L2Q-OL-jLt"/>
                                                <constraint firstItem="NZu-Cd-Gzr" firstAttribute="leading" secondItem="vJd-1H-R7e" secondAttribute="leadingMargin" id="TCi-7u-Lno"/>
                                                <constraint firstItem="XXp-BG-oat" firstAttribute="top" secondItem="NZu-Cd-Gzr" secondAttribute="bottom" constant="8" symbolic="YES" id="dwG-vD-SUq"/>
                                                <constraint firstItem="XXp-BG-oat" firstAttribute="trailing" secondItem="vJd-1H-R7e" secondAttribute="trailingMargin" id="yHk-iR-No8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L06-Ul-Hme">
                                <rect key="frame" x="287" y="323" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-me-l0t">
                                <rect key="frame" x="16" y="323" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-sc-IAR">
                                <rect key="frame" x="16" y="344" width="92" height="32"/>
                                <state key="normal" title="numfollowers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-17-xsV">
                                <rect key="frame" x="267" y="344" width="92" height="32"/>
                                <state key="normal" title="numfollowing"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sl1-TP-UI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYF-sc-IAR" firstAttribute="top" secondItem="3QP-me-l0t" secondAttribute="bottom" id="1T6-Ba-mAv"/>
                            <constraint firstItem="wg6-4x-phd" firstAttribute="leading" secondItem="Sl1-TP-UI3" secondAttribute="leading" constant="16" id="3mQ-k4-1sw"/>
                            <constraint firstItem="W4j-sd-oO0" firstAttribute="top" secondItem="VEy-Zo-Zcs" secondAttribute="bottom" constant="8" symbolic="YES" id="43m-Qs-bUL"/>
                            <constraint firstItem="W4j-sd-oO0" firstAttribute="top" secondItem="VEy-Zo-Zcs" secondAttribute="bottom" constant="8" symbolic="YES" id="4fc-He-jRw"/>
                            <constraint firstItem="Sl1-TP-UI3" firstAttribute="trailing" secondItem="L06-Ul-Hme" secondAttribute="trailing" constant="16" id="59C-9M-c5E"/>
                            <constraint firstItem="SQp-4t-GmK" firstAttribute="centerX" secondItem="LAq-i8-ZVa" secondAttribute="centerX" id="7Ik-w2-CYr"/>
                            <constraint firstItem="3QP-me-l0t" firstAttribute="leading" secondItem="Sl1-TP-UI3" secondAttribute="leading" constant="16" id="7ta-25-QTA"/>
                            <constraint firstItem="Ggl-17-xsV" firstAttribute="top" secondItem="L06-Ul-Hme" secondAttribute="bottom" id="CGk-re-aqD"/>
                            <constraint firstItem="wg6-4x-phd" firstAttribute="top" secondItem="3QP-me-l0t" secondAttribute="bottom" constant="40" id="CeM-AG-Wha"/>
                            <constraint firstItem="VEy-Zo-Zcs" firstAttribute="top" secondItem="SQp-4t-GmK" secondAttribute="bottom" constant="11" id="EOm-wq-vXQ"/>
                            <constraint firstItem="SQp-4t-GmK" firstAttribute="centerX" secondItem="VEy-Zo-Zcs" secondAttribute="centerX" constant="-4.5" id="Hn3-b8-WLb"/>
                            <constraint firstItem="Sl1-TP-UI3" firstAttribute="trailing" secondItem="VEy-Zo-Zcs" secondAttribute="trailing" constant="67" id="JO4-UP-tta"/>
                            <constraint firstItem="LAq-i8-ZVa" firstAttribute="top" secondItem="wg6-4x-phd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppg-Kp-Jfk"/>
                            <constraint firstItem="wg6-4x-phd" firstAttribute="top" secondItem="L06-Ul-Hme" secondAttribute="bottom" constant="40" id="RUy-1l-xLu"/>
                            <constraint firstItem="wg6-4x-phd" firstAttribute="top" secondItem="SYF-sc-IAR" secondAttribute="bottom" constant="8" symbolic="YES" id="WWY-Br-33e"/>
                            <constraint firstItem="Sl1-TP-UI3" firstAttribute="trailing" secondItem="wg6-4x-phd" secondAttribute="trailing" constant="16" id="Ww2-TG-65y"/>
                            <constraint firstItem="3QP-me-l0t" firstAttribute="top" secondItem="VEy-Zo-Zcs" secondAttribute="bottom" constant="24" id="Yrk-tI-mXs"/>
                            <constraint firstItem="VEy-Zo-Zcs" firstAttribute="leading" secondItem="Sl1-TP-UI3" secondAttribute="leading" constant="76" id="ZDu-FV-DIb"/>
                            <constraint firstItem="Sl1-TP-UI3" firstAttribute="trailing" secondItem="LAq-i8-ZVa" secondAttribute="trailing" constant="16" id="ZUT-Uf-KnB"/>
                            <constraint firstItem="W4j-sd-oO0" firstAttribute="leading" secondItem="Sl1-TP-UI3" secondAttribute="leading" constant="165" id="aBS-wZ-Eva"/>
                            <constraint firstItem="Sl1-TP-UI3" firstAttribute="trailing" secondItem="Ggl-17-xsV" secondAttribute="trailing" constant="16" id="c8A-Lv-45E"/>
                            <constraint firstItem="wg6-4x-phd" firstAttribute="top" secondItem="W4j-sd-oO0" secondAttribute="bottom" constant="53" id="cGd-au-BEd"/>
                            <constraint firstItem="SQp-4t-GmK" firstAttribute="centerX" secondItem="wg6-4x-phd" secondAttribute="centerX" id="fIT-g2-Gtf"/>
                            <constraint firstItem="LAq-i8-ZVa" firstAttribute="leading" secondItem="Sl1-TP-UI3" secondAttribute="leading" constant="16" id="fck-4b-VoL"/>
                            <constraint firstItem="LAq-i8-ZVa" firstAttribute="bottom" secondItem="Sl1-TP-UI3" secondAttribute="bottom" id="mVZ-ck-9HU"/>
                            <constraint firstItem="L06-Ul-Hme" firstAttribute="top" secondItem="VEy-Zo-Zcs" secondAttribute="bottom" constant="24" id="ndc-OU-bcD"/>
                            <constraint firstItem="SQp-4t-GmK" firstAttribute="top" secondItem="Sl1-TP-UI3" secondAttribute="top" id="qRO-ue-mp2"/>
                            <constraint firstItem="Sl1-TP-UI3" firstAttribute="trailing" secondItem="W4j-sd-oO0" secondAttribute="trailing" constant="165" id="s4S-Oy-edl"/>
                            <constraint firstItem="SYF-sc-IAR" firstAttribute="leading" secondItem="Sl1-TP-UI3" secondAttribute="leading" constant="16" id="sqS-YU-UTz"/>
                            <constraint firstItem="SQp-4t-GmK" firstAttribute="leading" secondItem="3ad-eC-OTv" secondAttribute="leading" id="wiP-tM-ni4"/>
                            <constraint firstItem="wg6-4x-phd" firstAttribute="top" secondItem="Ggl-17-xsV" secondAttribute="bottom" constant="8" symbolic="YES" id="zSe-RU-eBs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riR-g1-54M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="87.931034482758619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YmO-52-ZDB">
            <objects>
                <viewController id="TEj-iI-l0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juy-rl-IIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-mH-wPF">
                                <rect key="frame" x="0.0" y="103" width="375" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Lay-LD-ZqQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lay-LD-ZqQ" id="n8a-YP-aTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-L0-Mkl">
                                                    <rect key="frame" x="16" y="8" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ban-pB-bb9"/>
                                                        <constraint firstAttribute="height" constant="50" id="or7-jx-Swl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-Yi-ia2">
                                                    <rect key="frame" x="82" y="27" width="277" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdv-L0-Mkl" firstAttribute="leading" secondItem="n8a-YP-aTI" secondAttribute="leading" constant="16" id="1rC-m4-HhO"/>
                                                <constraint firstItem="vdv-L0-Mkl" firstAttribute="top" secondItem="n8a-YP-aTI" secondAttribute="top" constant="8" id="87J-r6-wUq"/>
                                                <constraint firstAttribute="bottom" secondItem="vdv-L0-Mkl" secondAttribute="bottom" constant="16" id="ANY-4r-QaH"/>
                                                <constraint firstItem="aT2-Yi-ia2" firstAttribute="leading" secondItem="vdv-L0-Mkl" secondAttribute="trailing" constant="16" id="GAM-aB-gfC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aT2-Yi-ia2" secondAttribute="bottom" constant="16" id="oP7-b1-kic"/>
                                                <constraint firstItem="aT2-Yi-ia2" firstAttribute="top" secondItem="n8a-YP-aTI" secondAttribute="topMargin" constant="16" id="pKI-wJ-LfX"/>
                                                <constraint firstItem="aT2-Yi-ia2" firstAttribute="trailing" secondItem="n8a-YP-aTI" secondAttribute="trailingMargin" id="rvj-TR-cig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-SV-4Cm">
                                <rect key="frame" x="0.0" y="59" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Followers" id="Swf-Hj-F3j"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m80-bY-dZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuC-mH-wPF" firstAttribute="top" secondItem="fzT-SV-4Cm" secondAttribute="bottom" id="8DA-vu-XYG"/>
                            <constraint firstItem="fzT-SV-4Cm" firstAttribute="top" secondItem="m80-bY-dZv" secondAttribute="top" constant="15" id="Wd0-cp-AGT"/>
                            <constraint firstItem="CuC-mH-wPF" firstAttribute="leading" secondItem="m80-bY-dZv" secondAttribute="leading" id="XcY-yz-BUM"/>
                            <constraint firstItem="fzT-SV-4Cm" firstAttribute="trailing" secondItem="m80-bY-dZv" secondAttribute="trailing" id="dLD-ZX-VZj"/>
                            <constraint firstItem="CuC-mH-wPF" firstAttribute="top" secondItem="fzT-SV-4Cm" secondAttribute="bottom" id="dLW-Xb-zPD"/>
                            <constraint firstItem="CuC-mH-wPF" firstAttribute="trailing" secondItem="m80-bY-dZv" secondAttribute="trailing" id="lZS-ca-CVa"/>
                            <constraint firstItem="CuC-mH-wPF" firstAttribute="bottom" secondItem="m80-bY-dZv" secondAttribute="bottom" id="ptD-qP-pTy"/>
                            <constraint firstItem="fzT-SV-4Cm" firstAttribute="leading" secondItem="m80-bY-dZv" secondAttribute="leading" id="txs-eR-9KN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exb-LL-0cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="87.931034482758619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2pt-7w-baF">
            <objects>
                <viewController id="pF2-1b-Mdw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHc-Cp-cVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-T0-Kg9">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Users you follow" id="nVn-x2-cMA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="za9-m4-1GD">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0vv-Tn-j4G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vv-Tn-j4G" id="QVn-oT-D8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-Pm-VOp">
                                                    <rect key="frame" x="16" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="B5t-Ae-zrr"/>
                                                        <constraint firstAttribute="width" constant="50" id="lqj-tJ-2qH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-Ry-5ic">
                                                    <rect key="frame" x="74" y="24" width="261" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKA-Pm-VOp" firstAttribute="leading" secondItem="QVn-oT-D8O" secondAttribute="leadingMargin" id="Duq-P9-JnD"/>
                                                <constraint firstItem="WoS-Ry-5ic" firstAttribute="leading" secondItem="SKA-Pm-VOp" secondAttribute="trailing" constant="8" id="FUk-Si-eGf"/>
                                                <constraint firstItem="WoS-Ry-5ic" firstAttribute="trailing" secondItem="QVn-oT-D8O" secondAttribute="trailingMargin" constant="-24" id="PZl-xL-cdn"/>
                                                <constraint firstAttribute="bottom" secondItem="SKA-Pm-VOp" secondAttribute="bottom" constant="11" id="WcQ-9t-Mgv"/>
                                                <constraint firstItem="SKA-Pm-VOp" firstAttribute="top" secondItem="QVn-oT-D8O" secondAttribute="topMargin" id="dT9-vn-9sR"/>
                                                <constraint firstItem="WoS-Ry-5ic" firstAttribute="top" secondItem="QVn-oT-D8O" secondAttribute="topMargin" constant="13" id="paC-Mb-Ndg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3P-e5-m8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="za9-m4-1GD" firstAttribute="bottom" secondItem="o3P-e5-m8C" secondAttribute="bottom" id="BSA-0C-hI3"/>
                            <constraint firstItem="7A7-T0-Kg9" firstAttribute="top" secondItem="o3P-e5-m8C" secondAttribute="top" constant="16" id="EG0-DM-iFi"/>
                            <constraint firstItem="za9-m4-1GD" firstAttribute="leading" secondItem="o3P-e5-m8C" secondAttribute="leading" id="Ty2-Xo-4d1"/>
                            <constraint firstItem="za9-m4-1GD" firstAttribute="top" secondItem="7A7-T0-Kg9" secondAttribute="bottom" id="XBt-er-G0f"/>
                            <constraint firstItem="7A7-T0-Kg9" firstAttribute="trailing" secondItem="o3P-e5-m8C" secondAttribute="trailing" id="kva-5Z-cg9"/>
                            <constraint firstItem="za9-m4-1GD" firstAttribute="trailing" secondItem="o3P-e5-m8C" secondAttribute="trailing" id="t5W-1s-Qeo"/>
                            <constraint firstItem="7A7-T0-Kg9" firstAttribute="leading" secondItem="o3P-e5-m8C" secondAttribute="leading" id="uFT-Vc-zLf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSk-LS-oBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="87.931034482758619"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
