<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyG-1Z-uVu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="GJ5-QP-g3s">
            <objects>
                <viewController id="xyG-1Z-uVu" customClass="ProfileViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92c-QM-jz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hx8-Iz-FV4">
                                <rect key="frame" x="0.0" y="251" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-eP-G43">
                                <rect key="frame" x="0.0" y="44" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-9o-aGB">
                                <rect key="frame" x="0.0" y="422" width="375" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" rowHeight="508" id="gzv-Nj-vGb" customClass="UserPostCell" customModule="Zealous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="508"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzv-Nj-vGb" id="ebd-3v-SdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-9w-KIa" userLabel="Profile Picture">
                                                    <rect key="frame" x="5" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pa0-9w-KIa" secondAttribute="height" multiplier="1:1" id="5f1-QQ-hmb"/>
                                                        <constraint firstAttribute="width" constant="42" id="F5L-g0-GgQ"/>
                                                        <constraint firstAttribute="width" secondItem="pa0-9w-KIa" secondAttribute="height" multiplier="1:1" id="XgF-uv-XAr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="gX2-CP-aTk"/>
                                                        <constraint firstAttribute="height" constant="42" id="pAS-hT-lEK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tqo-mO-swN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paU-hh-oXz">
                                                    <rect key="frame" x="65" y="74" width="262" height="231"/>
                                                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="231" id="76h-Xk-6Pl"/>
                                                        <constraint firstAttribute="width" constant="262" id="IRf-Cq-jCd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="YWg-Yw-www"/>
                                                        <constraint firstAttribute="height" constant="231" id="eCe-du-K4P"/>
                                                        <constraint firstAttribute="width" secondItem="paU-hh-oXz" secondAttribute="height" multiplier="262:231" id="xYr-cq-6xf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i99-4g-HEy">
                                                    <rect key="frame" x="65" y="16" width="310" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="EKW-pi-5gl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="FFf-bt-x9P"/>
                                                        <constraint firstAttribute="width" secondItem="i99-4g-HEy" secondAttribute="height" multiplier="155:16" id="JuH-yX-gqT"/>
                                                        <constraint firstAttribute="width" constant="310" id="Rhm-VV-uCO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="rPk-Ec-Qco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-64-sLq" userLabel="#Up">
                                                    <rect key="frame" x="5" y="145" width="41" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2hk-64-sLq" secondAttribute="height" multiplier="41:34" id="3bc-Jq-OHn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="79A-SK-Iso"/>
                                                        <constraint firstAttribute="height" constant="34" id="7DR-2p-cqa"/>
                                                        <constraint firstAttribute="width" secondItem="2hk-64-sLq" secondAttribute="height" multiplier="41:34" id="Vqj-dc-Iqw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="euX-Nr-Tfu"/>
                                                        <constraint firstAttribute="width" constant="41" id="uWv-Cx-PWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title=" " image="arrow.up.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upVotePressedWithSender:" destination="gzv-Nj-vGb" eventType="touchUpInside" id="IpA-N5-CFw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-1y-7am">
                                                    <rect key="frame" x="5" y="216" width="41" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8tL-uA-dy5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="G4C-a1-qNo"/>
                                                        <constraint firstAttribute="width" secondItem="vSj-1y-7am" secondAttribute="height" multiplier="41:34" id="Mcb-sU-WQT"/>
                                                        <constraint firstAttribute="width" secondItem="vSj-1y-7am" secondAttribute="height" multiplier="41:34" id="OT3-aN-swq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Zog-ZI-nYL"/>
                                                        <constraint firstAttribute="width" constant="41" id="zcg-Jy-o5g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title=" " image="arrow.down.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downVotePressedWithSender:" destination="gzv-Nj-vGb" eventType="touchUpInside" id="pjJ-5T-vfI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-HK-02g">
                                                    <rect key="frame" x="5" y="425" width="332" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7mY-HK-02g" secondAttribute="height" multiplier="332:35" id="6Kd-vL-oFw"/>
                                                        <constraint firstAttribute="width" constant="332" id="Aaf-3Q-Ptp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="XK9-Hv-nFH"/>
                                                        <constraint firstAttribute="width" secondItem="7mY-HK-02g" secondAttribute="height" multiplier="332:35" id="aOq-5V-BsD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="coM-Ou-P4S"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="332" id="m4x-Uv-20r"/>
                                                        <constraint firstAttribute="height" constant="35" id="oT4-pn-beO"/>
                                                        <constraint firstAttribute="width" secondItem="7mY-HK-02g" secondAttribute="height" multiplier="332:35" id="ra8-Py-MRB"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="xKR-7b-uRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title=" Comments" image="bubble.middle.bottom.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentPressedWithSender:" destination="gzv-Nj-vGb" eventType="touchUpInside" id="SDg-5g-WtN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-s4-5PF">
                                                    <rect key="frame" x="65" y="320" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="JCB-C2-4Xz"/>
                                                        <constraint firstAttribute="height" constant="21" id="Lix-h3-ZGJ"/>
                                                        <constraint firstAttribute="width" secondItem="Ddj-s4-5PF" secondAttribute="height" multiplier="257:21" id="f3c-vb-Jco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-y5-lI5" userLabel="Caption">
                                                    <rect key="frame" x="65" y="350" width="262" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="AQv-dj-QoI"/>
                                                        <constraint firstAttribute="width" secondItem="fyD-y5-lI5" secondAttribute="height" multiplier="131:30" id="Jnp-Or-xy5"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UQQ-tB-Wmu"/>
                                                        <constraint firstAttribute="width" secondItem="fyD-y5-lI5" secondAttribute="height" multiplier="131:30" id="Yim-F9-0uv"/>
                                                        <constraint firstAttribute="height" constant="60" id="fBo-QK-aeZ"/>
                                                        <constraint firstAttribute="width" constant="262" id="j4J-Fn-gbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fss-u8-cwN">
                                                    <rect key="frame" x="281" y="16" width="94" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete Post"/>
                                                    <connections>
                                                        <action selector="deletePostPressedWithSender:" destination="gzv-Nj-vGb" eventType="touchUpInside" id="F8k-zN-Fin"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pa0-9w-KIa" firstAttribute="centerY" secondItem="i99-4g-HEy" secondAttribute="centerY" id="3N2-6s-Uy9"/>
                                                <constraint firstAttribute="height" constant="508" id="5oo-qX-exc"/>
                                                <constraint firstItem="pa0-9w-KIa" firstAttribute="leading" secondItem="7mY-HK-02g" secondAttribute="leading" id="AWJ-qG-ioN"/>
                                                <constraint firstAttribute="width" secondItem="ebd-3v-SdI" secondAttribute="height" multiplier="375:508" id="AvQ-f1-uGw"/>
                                                <constraint firstItem="pa0-9w-KIa" firstAttribute="top" secondItem="ebd-3v-SdI" secondAttribute="topMargin" id="IhE-gr-HtJ"/>
                                                <constraint firstItem="pa0-9w-KIa" firstAttribute="leading" secondItem="vSj-1y-7am" secondAttribute="leading" id="Ojc-bN-2MW"/>
                                                <constraint firstItem="paU-hh-oXz" firstAttribute="leading" secondItem="fyD-y5-lI5" secondAttribute="leading" id="TDB-me-w6B"/>
                                                <constraint firstItem="pa0-9w-KIa" firstAttribute="leading" secondItem="2hk-64-sLq" secondAttribute="leading" id="akh-QO-cPH"/>
                                                <constraint firstItem="2hk-64-sLq" firstAttribute="top" secondItem="pa0-9w-KIa" secondAttribute="bottom" constant="92" id="alV-fS-OyU"/>
                                                <constraint firstItem="7mY-HK-02g" firstAttribute="top" secondItem="fyD-y5-lI5" secondAttribute="bottom" constant="15" id="bcH-S2-9Kc"/>
                                                <constraint firstItem="paU-hh-oXz" firstAttribute="leading" secondItem="Ddj-s4-5PF" secondAttribute="leading" id="eOt-Y6-G5y"/>
                                                <constraint firstItem="vSj-1y-7am" firstAttribute="top" secondItem="2hk-64-sLq" secondAttribute="bottom" constant="37" id="fax-QW-Za4"/>
                                                <constraint firstItem="pa0-9w-KIa" firstAttribute="leading" secondItem="ebd-3v-SdI" secondAttribute="leadingMargin" constant="-10" id="g2S-LZ-ThI"/>
                                                <constraint firstItem="paU-hh-oXz" firstAttribute="leading" secondItem="i99-4g-HEy" secondAttribute="leading" id="g4S-GJ-z4r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7mY-HK-02g" secondAttribute="bottom" constant="37" id="gTg-jm-qpz"/>
                                                <constraint firstItem="Ddj-s4-5PF" firstAttribute="top" secondItem="paU-hh-oXz" secondAttribute="bottom" constant="15" id="gfp-M9-pLS"/>
                                                <constraint firstItem="i99-4g-HEy" firstAttribute="leading" secondItem="pa0-9w-KIa" secondAttribute="trailing" constant="18" id="ldD-Q2-48g"/>
                                                <constraint firstAttribute="width" constant="375" id="oPu-c2-b2j"/>
                                                <constraint firstItem="paU-hh-oXz" firstAttribute="top" secondItem="i99-4g-HEy" secondAttribute="bottom" constant="26" id="zrb-eh-3BF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comments" destination="7mY-HK-02g" id="edx-v8-8sd"/>
                                            <outlet property="deletePost" destination="fss-u8-cwN" id="7gy-6t-d2E"/>
                                            <outlet property="downVote" destination="vSj-1y-7am" id="l9t-We-j2H"/>
                                            <outlet property="postCaption" destination="fyD-y5-lI5" id="nuJ-1P-iAh"/>
                                            <outlet property="postImage" destination="paU-hh-oXz" id="Bxm-SP-hfK"/>
                                            <outlet property="postTitle" destination="Ddj-s4-5PF" id="kxb-tj-RAO"/>
                                            <outlet property="profilePicture" destination="pa0-9w-KIa" id="QFH-Ld-nya"/>
                                            <outlet property="upVote" destination="2hk-64-sLq" id="X19-I8-4FV"/>
                                            <outlet property="username" destination="i99-4g-HEy" id="WAP-qi-83s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-Td-UU1">
                                <rect key="frame" x="302" y="61" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Post" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Xhs-8d-Uox" kind="presentation" modalPresentationStyle="fullScreen" id="XKB-MA-Dtd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-jn-waH">
                                <rect key="frame" x="0.0" y="715" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title=" " largeTitleDisplayMode="never" id="BBo-Qk-ymD">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" image="house.fill" catalog="system" width="18" id="nUT-bq-niu">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="7sN-RE-ro4" kind="presentation" modalPresentationStyle="fullScreen" id="gtc-V5-lYv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Profile" image="person.circle" catalog="system" width="18" id="ME8-f1-vog">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="KMK-dV-t0p" kind="presentation" identifier="toProfile" modalPresentationStyle="fullScreen" id="ULn-AJ-IUG"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Direct Message" image="bubble.left.and.bubble.right.fill" catalog="system" width="18" id="qct-1H-a3h">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                            </barButtonItem>
                                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" width="18" id="N1i-FO-5Gv">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="X6E-xd-giK" kind="presentation" modalPresentationStyle="fullScreen" id="efp-7k-jxU"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-Qv-6eu">
                                <rect key="frame" x="256" y="321" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cFK-Z1-GPT" kind="presentation" modalPresentationStyle="fullScreen" id="qZM-fe-DjO"/>
                                </connections>
                            </button>
                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86c-qk-vqW" userLabel="Profile Picture">
                                <rect key="frame" x="136" y="104" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-VD-d2l" userLabel="User Posts">
                                <rect key="frame" x="16" y="366" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All Posts"/>
                                    <segment title="All Interactions"/>
                                    <segment title="Saved Posts"/>
                                </segments>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81h-ph-qgJ" userLabel="Name">
                                <rect key="frame" x="16" y="212" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-H3-WMg" userLabel="@username">
                                <rect key="frame" x="16" y="244" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="903-gA-9h4">
                                <rect key="frame" x="17" y="321" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="6oJ-I4-y4q" kind="presentation" modalPresentationStyle="fullScreen" id="mYA-3e-g7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio that the user created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-Xm-W53" userLabel="Bio">
                                <rect key="frame" x="16" y="280" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-fY-qgv">
                                <rect key="frame" x="271" y="104" width="95" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Edit profile">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="1Nb-ni-hrF" kind="presentation" modalPresentationStyle="fullScreen" id="D8M-Pr-x9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-ra-PvG">
                                <rect key="frame" x="136" y="321" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Topics">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="fDi-d5-vIA" kind="presentation" modalPresentationStyle="fullScreen" id="JiO-5z-cf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kk7-IB-qFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCO-Mf-3fI"/>
                    <connections>
                        <outlet property="bio" destination="Xbk-Xm-W53" id="t9G-ZE-UZx"/>
                        <outlet property="name" destination="81h-ph-qgJ" id="u37-aj-zJR"/>
                        <outlet property="profilePic" destination="86c-qk-vqW" id="bm0-w4-8bM"/>
                        <outlet property="profileTableView" destination="7RJ-9o-aGB" id="EDn-qa-rSh"/>
                        <outlet property="username" destination="aCe-H3-WMg" id="yet-TS-Jac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vv-oc-FHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-151"/>
        </scene>
        <!--Following-->
        <scene sceneID="5Ih-P9-t0g">
            <objects>
                <viewControllerPlaceholder storyboardName="Following" id="6oJ-I4-y4q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zkq-K2-Dpm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSw-x8-Eaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-231"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Vhn-5N-gpR">
            <objects>
                <viewControllerPlaceholder storyboardName="Topics" id="fDi-d5-vIA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1nQ-f5-pF7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztq-5J-ggy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-294"/>
        </scene>
        <!--Followers-->
        <scene sceneID="8c8-Cp-nYC">
            <objects>
                <viewControllerPlaceholder storyboardName="Followers" id="cFK-Z1-GPT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CGe-sw-w2b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l75-hi-YA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-216"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="vyz-4o-RJj">
            <objects>
                <tableViewController id="1Nb-ni-hrF" customClass="ProfileSettingsViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpd-mK-mQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VdV-NO-Ati">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-pf-Wng">
                                    <rect key="frame" x="0.0" y="16" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="w2S-UP-s6Z">
                            <rect key="frame" x="0.0" y="1276" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-7t-meh">
                                    <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem width="6" systemItem="done" id="pVE-dc-whr">
                                            <inset key="landscapeImageInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <segue destination="xyG-1Z-uVu" kind="presentation" modalPresentationStyle="fullScreen" id="GMd-at-t21"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="User Settings" id="v5N-J8-OGS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="262" id="TBo-Cs-bmK">
                                        <rect key="frame" x="0.0" y="117" width="375" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBo-Cs-bmK" id="lq7-zY-wX9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-dC-vPB">
                                                    <rect key="frame" x="27" y="11" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-QM-74v">
                                                    <rect key="frame" x="27" y="53" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d89-Gk-1lI">
                                                    <rect key="frame" x="27" y="95" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-N1-ng6">
                                                    <rect key="frame" x="27" y="137" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-wh-TW3">
                                                    <rect key="frame" x="27" y="179" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-ro-sEZ">
                                                    <rect key="frame" x="27" y="221" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SubmitUserSettings:" destination="1Nb-ni-hrF" eventType="touchUpInside" id="hbR-0r-aI8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile Picture" id="GJi-PT-eO6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="312" id="aBx-A8-ZdF">
                                        <rect key="frame" x="0.0" y="435" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBx-A8-ZdF" id="xOs-MZ-pER">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-Tw-JWf" userLabel="Upload">
                                                    <rect key="frame" x="27" y="221" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Upload">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="UploadProfilePic:" destination="1Nb-ni-hrF" eventType="touchUpInside" id="mNG-Jr-g4X"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-pR-PkO">
                                                    <rect key="frame" x="27" y="259" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SubmitProfilePic:" destination="1Nb-ni-hrF" eventType="touchUpInside" id="Cxa-uo-az3"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-7u-K6d">
                                                    <rect key="frame" x="27" y="37" width="320" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Change Password" id="8ZA-CO-PVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="198" id="I4Q-Vg-tai">
                                        <rect key="frame" x="0.0" y="803" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4Q-Vg-tai" id="ObK-rE-8NM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-bg-oag">
                                                    <rect key="frame" x="27" y="11" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-qQ-hM5">
                                                    <rect key="frame" x="27" y="54" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-98-78e">
                                                    <rect key="frame" x="27" y="96" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-fi-LT1">
                                                    <rect key="frame" x="27" y="149" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SubmitPassword:" destination="1Nb-ni-hrF" eventType="touchUpInside" id="01d-Fe-TtP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logout" id="PFX-6b-m3M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="l2A-R2-wDL">
                                        <rect key="frame" x="0.0" y="1057" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2A-R2-wDL" id="s1x-9V-xNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="power" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-m2-tyl">
                                                    <rect key="frame" x="15" y="10.333333333333485" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-pR-DNw">
                                                    <rect key="frame" x="71" y="15" width="271" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="LogoutUser:" destination="1Nb-ni-hrF" eventType="touchUpInside" id="pJj-6n-wSb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delete Account" id="yfx-nb-yh8" userLabel="Delete Account">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="6hX-0A-MoX">
                                        <rect key="frame" x="0.0" y="1183" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hX-0A-MoX" id="c9p-Gr-b5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-jZ-A5D">
                                                    <rect key="frame" x="15" y="3.3333333333334849" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-bS-JfA">
                                                    <rect key="frame" x="79" y="14" width="266" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DeleteUser:" destination="1Nb-ni-hrF" eventType="touchUpInside" id="hUb-6p-aZi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Nb-ni-hrF" id="B3T-Lo-hCZ"/>
                            <outlet property="delegate" destination="1Nb-ni-hrF" id="bji-ve-Zzj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vh8-16-A6W"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ChangeBio" destination="d89-Gk-1lI" id="Xmc-Lt-he6"/>
                        <outlet property="ChangeEmail" destination="yRx-N1-ng6" id="jk1-IS-tmb"/>
                        <outlet property="ChangeFName" destination="UJG-dC-vPB" id="xmh-Qk-kTv"/>
                        <outlet property="ChangeLName" destination="WUE-QM-74v" id="EzC-ga-9qt"/>
                        <outlet property="ChangeUsername" destination="4fE-wh-TW3" id="HMB-ED-Wfe"/>
                        <outlet property="ConfirmPassword" destination="jyj-98-78e" id="vLe-fd-2g2"/>
                        <outlet property="CurrPassword" destination="W4X-bg-oag" id="gsc-gu-LHu"/>
                        <outlet property="NewPassword" destination="dEU-qQ-hM5" id="8PP-WQ-pjG"/>
                        <outlet property="NewProfilePic" destination="P0T-7u-K6d" id="Atf-U5-SZO"/>
                        <segue destination="Zrn-fx-gJr" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="5Wd-Gl-D1j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vep-mN-Ow4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-115.84821428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="6Fq-Vv-vQ6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Zrn-fx-gJr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2LK-Tj-Ire"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4M-tX-NgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-163"/>
        </scene>
        <!--CreatePost-->
        <scene sceneID="7jZ-cN-VOn">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatePost" id="Xhs-8d-Uox" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MPo-hs-uvq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djb-EB-acB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-376"/>
        </scene>
        <!--Search-->
        <scene sceneID="Tej-rY-7h7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="X6E-xd-giK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0v-Zr-d3p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0z-bQ-cDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="245"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qb3-jq-HHf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="KMK-dV-t0p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G2Y-p2-qE0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIt-RB-OR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="325"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="wUK-7P-q98">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="7sN-RE-ro4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Adm-gv-gKv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq8-Ay-pwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="bubble.middle.bottom.fill" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
