<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3B-l3-GAQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Eg9-dZ-JV2">
            <objects>
                <viewController id="h3B-l3-GAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxA-2W-SKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-i4-KfF">
                                <rect key="frame" x="0.0" y="44" width="375" height="169"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search for a post, topic, or user" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-bz-oh4">
                                        <rect key="frame" x="0.0" y="37" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q6m-bz-oh4" firstAttribute="top" secondItem="vHV-i4-KfF" secondAttribute="top" constant="37" id="OkJ-x5-LDI"/>
                                    <constraint firstItem="Q6m-bz-oh4" firstAttribute="leading" secondItem="vHV-i4-KfF" secondAttribute="leading" id="cdi-eF-lgG"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6m-bz-oh4" secondAttribute="trailing" id="pw2-y1-DRa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-d6-3o8">
                                <rect key="frame" x="16" y="261" width="343" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="gh4-S5-ncZ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh4-S5-ncZ" id="GJh-ez-FbB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-29-gmG">
                                                    <rect key="frame" x="54" y="11" width="273" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-n8-J9O">
                                                    <rect key="frame" x="16" y="21" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hU3-sD-FMs"/>
                                                        <constraint firstAttribute="width" constant="30" id="zv6-vQ-F7y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lgf-29-gmG" secondAttribute="bottom" id="3wy-Zj-VS4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oR5-n8-J9O" secondAttribute="bottom" constant="10" id="7Zw-aa-itG"/>
                                                <constraint firstItem="oR5-n8-J9O" firstAttribute="centerY" secondItem="GJh-ez-FbB" secondAttribute="centerY" id="CoC-tT-teR"/>
                                                <constraint firstItem="lgf-29-gmG" firstAttribute="top" secondItem="GJh-ez-FbB" secondAttribute="topMargin" id="cXz-ja-7Ba"/>
                                                <constraint firstItem="oR5-n8-J9O" firstAttribute="top" secondItem="GJh-ez-FbB" secondAttribute="topMargin" constant="10" id="oW9-Jk-cmX"/>
                                                <constraint firstItem="lgf-29-gmG" firstAttribute="leading" secondItem="oR5-n8-J9O" secondAttribute="trailing" constant="8" id="rOB-Sw-WeX"/>
                                                <constraint firstItem="oR5-n8-J9O" firstAttribute="leading" secondItem="GJh-ez-FbB" secondAttribute="leadingMargin" id="teQ-AJ-bqd"/>
                                                <constraint firstItem="lgf-29-gmG" firstAttribute="centerY" secondItem="oR5-n8-J9O" secondAttribute="centerY" id="wT4-4G-bZJ"/>
                                                <constraint firstItem="lgf-29-gmG" firstAttribute="trailing" secondItem="GJh-ez-FbB" secondAttribute="trailingMargin" id="xRC-Ml-iad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le9-bv-gKl">
                                <rect key="frame" x="166" y="220.66666666666666" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-W1-37X">
                                <rect key="frame" x="54" y="221" width="34" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-UY-mii">
                                <rect key="frame" x="16" y="217" width="30" height="28"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-dW-7uF">
                                <rect key="frame" x="128" y="217" width="30" height="28"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-PX-qgW">
                                <rect key="frame" x="242" y="217" width="30" height="28"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-pb-GI3">
                                <rect key="frame" x="280" y="220.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhE-9p-2n2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDE-PX-qgW" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="2zh-LW-dJr"/>
                            <constraint firstItem="cLq-dW-7uF" firstAttribute="top" secondItem="ABf-UY-mii" secondAttribute="top" id="3B6-Jm-1ev"/>
                            <constraint firstItem="cLq-dW-7uF" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="5i1-jr-H7Q"/>
                            <constraint firstItem="le9-bv-gKl" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="6Lm-cr-ove"/>
                            <constraint firstItem="vHV-i4-KfF" firstAttribute="trailing" secondItem="WhE-9p-2n2" secondAttribute="trailing" id="7lx-9X-Iez"/>
                            <constraint firstItem="cLq-dW-7uF" firstAttribute="leading" secondItem="DxA-2W-SKZ" secondAttribute="leading" constant="128" id="9K8-dV-3Dl"/>
                            <constraint firstItem="bqx-d6-3o8" firstAttribute="top" secondItem="vHV-i4-KfF" secondAttribute="bottom" constant="48" id="CBv-GQ-gPZ"/>
                            <constraint firstItem="CDE-PX-qgW" firstAttribute="leading" secondItem="le9-bv-gKl" secondAttribute="trailing" constant="40" id="D9r-Ul-2K2"/>
                            <constraint firstItem="bqx-d6-3o8" firstAttribute="leading" secondItem="WhE-9p-2n2" secondAttribute="leading" constant="16" id="Eg8-ne-kug"/>
                            <constraint firstItem="Vab-W1-37X" firstAttribute="top" secondItem="vHV-i4-KfF" secondAttribute="bottom" constant="8" id="F4N-NF-YSH"/>
                            <constraint firstItem="NYs-pb-GI3" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="GEu-Zq-Kfy"/>
                            <constraint firstItem="le9-bv-gKl" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="JYm-Ri-11u"/>
                            <constraint firstItem="cLq-dW-7uF" firstAttribute="leading" secondItem="Vab-W1-37X" secondAttribute="trailing" constant="40" id="KOV-oz-J71"/>
                            <constraint firstItem="Vab-W1-37X" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="Sdk-Ph-tIb"/>
                            <constraint firstItem="ABf-UY-mii" firstAttribute="top" secondItem="vHV-i4-KfF" secondAttribute="bottom" constant="4" id="VgZ-Pk-dUZ"/>
                            <constraint firstItem="WhE-9p-2n2" firstAttribute="bottom" secondItem="vHV-i4-KfF" secondAttribute="bottom" constant="516" id="WOU-Do-0nT"/>
                            <constraint firstItem="cLq-dW-7uF" firstAttribute="top" secondItem="CDE-PX-qgW" secondAttribute="top" id="Wrc-Mz-1Kh"/>
                            <constraint firstItem="Vab-W1-37X" firstAttribute="leading" secondItem="ABf-UY-mii" secondAttribute="trailing" constant="8" symbolic="YES" id="XnS-TV-1Ak"/>
                            <constraint firstItem="cLq-dW-7uF" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="YfO-GH-ggE"/>
                            <constraint firstItem="WhE-9p-2n2" firstAttribute="trailing" secondItem="NYs-pb-GI3" secondAttribute="trailing" constant="53" id="ZTW-yi-Hri"/>
                            <constraint firstItem="Vab-W1-37X" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="abH-19-XVv"/>
                            <constraint firstItem="WhE-9p-2n2" firstAttribute="bottom" secondItem="bqx-d6-3o8" secondAttribute="bottom" constant="72" id="edP-2E-oc4"/>
                            <constraint firstItem="WhE-9p-2n2" firstAttribute="trailing" secondItem="bqx-d6-3o8" secondAttribute="trailing" constant="16" id="hNT-Ff-7IU"/>
                            <constraint firstItem="vHV-i4-KfF" firstAttribute="leading" secondItem="WhE-9p-2n2" secondAttribute="leading" id="p9a-fo-8SE"/>
                            <constraint firstItem="NYs-pb-GI3" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="q9I-1T-6cE"/>
                            <constraint firstItem="CDE-PX-qgW" firstAttribute="centerY" secondItem="ABf-UY-mii" secondAttribute="centerY" id="rNn-rJ-aQ1"/>
                            <constraint firstItem="ABf-UY-mii" firstAttribute="leading" secondItem="WhE-9p-2n2" secondAttribute="leading" constant="16" id="wcU-ms-zXu"/>
                            <constraint firstItem="bqx-d6-3o8" firstAttribute="top" secondItem="ABf-UY-mii" secondAttribute="bottom" constant="16" id="x7D-Xc-ih6"/>
                            <constraint firstItem="le9-bv-gKl" firstAttribute="leading" secondItem="cLq-dW-7uF" secondAttribute="trailing" constant="8" symbolic="YES" id="xkc-Hc-xsT"/>
                            <constraint firstItem="NYs-pb-GI3" firstAttribute="leading" secondItem="CDE-PX-qgW" secondAttribute="trailing" constant="8" symbolic="YES" id="ySO-Ry-DQ3"/>
                            <constraint firstAttribute="trailing" secondItem="cLq-dW-7uF" secondAttribute="trailing" constant="217" id="zSr-mN-wsR"/>
                            <constraint firstItem="vHV-i4-KfF" firstAttribute="top" secondItem="WhE-9p-2n2" secondAttribute="top" id="zYT-uf-ici"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xjK-GM-fW5"/>
                    <navigationItem key="navigationItem" title="Search" id="7mb-If-AfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w5-jA-xpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
