<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPI-77-JS1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FPI-C9-7cg">
            <objects>
                <viewController id="wPI-77-JS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsW-CW-q0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find New Intrests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-qq-eJj">
                                <rect key="frame" x="22" y="87" width="332" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-0u-PhA">
                                <rect key="frame" x="22" y="218" width="332" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="User on Zealous"/>
                                <connections>
                                    <segue destination="vei-Ze-4tJ" kind="presentation" modalPresentationStyle="fullScreen" id="rvJ-rs-cBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-OM-iWs">
                                <rect key="frame" x="27" y="396" width="332" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Topics on Zealous"/>
                                <connections>
                                    <segue destination="KGr-gp-7Ui" kind="presentation" modalPresentationStyle="fullScreen" id="UQO-Ky-4E2"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-bh-EeS">
                                <rect key="frame" x="0.0" y="683" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title=" " largeTitleDisplayMode="never" id="E99-Vw-ChB">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" image="house.fill" catalog="system" width="18" id="afJ-cP-bmh">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="Gjs-eL-ZkG" kind="presentation" modalPresentationStyle="fullScreen" id="8MM-W5-sER"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Profile" image="person.circle" catalog="system" width="18" id="zoa-SG-zWW">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="gZb-8E-7cz" kind="presentation" modalPresentationStyle="fullScreen" id="fjp-VP-osU"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Direct Message" image="bubble.left.and.bubble.right.fill" catalog="system" width="18" id="StW-Mc-DDM">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                            </barButtonItem>
                                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" width="18" id="ALK-Hw-Eq6">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="1wX-RA-sPM" kind="presentation" modalPresentationStyle="fullScreen" id="xK5-K3-bqP"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87P-hw-3GB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPi-83-HJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaO-3D-ZPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="832.01970443349762"/>
        </scene>
        <!--Search-->
        <scene sceneID="wrW-A3-BqE">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="1wX-RA-sPM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yDZ-1P-KnO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTg-Vy-bB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="875"/>
        </scene>
        <!--All Topics View Controller-->
        <scene sceneID="adl-Ms-fUE">
            <objects>
                <viewController id="KGr-gp-7Ui" customClass="AllTopicsViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VM5-0G-Iys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-PV-NAv">
                                <rect key="frame" x="0.0" y="147" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="84" id="Y4s-Ax-iWg" customClass="AllTopicsViewCell" customModule="Zealous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4s-Ax-iWg" id="R5P-wH-wjG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-vc-sUh">
                                                    <rect key="frame" x="231" y="22" width="128" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="5ve-hL-FDX"/>
                                                        <constraint firstAttribute="width" secondItem="eDb-vc-sUh" secondAttribute="height" multiplier="64:21" id="qeI-AL-D61"/>
                                                        <constraint firstAttribute="height" constant="42" id="upY-vY-n6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-5q-Itg">
                                                    <rect key="frame" x="16" y="13" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hUn-5q-Itg" secondAttribute="height" multiplier="5:2" id="5hF-aB-N6q"/>
                                                        <constraint firstAttribute="height" constant="60" id="LNB-97-VXZ"/>
                                                        <constraint firstAttribute="width" constant="150" id="dkW-jF-zR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDb-vc-sUh" firstAttribute="leading" secondItem="hUn-5q-Itg" secondAttribute="trailing" constant="65" id="ND3-UB-Qe9"/>
                                                <constraint firstItem="hUn-5q-Itg" firstAttribute="bottom" secondItem="R5P-wH-wjG" secondAttribute="bottomMargin" id="P5K-pD-59p"/>
                                                <constraint firstItem="hUn-5q-Itg" firstAttribute="leading" secondItem="R5P-wH-wjG" secondAttribute="leadingMargin" id="Zn2-On-cA5"/>
                                                <constraint firstItem="hUn-5q-Itg" firstAttribute="centerY" secondItem="eDb-vc-sUh" secondAttribute="centerY" id="cwe-uZ-weG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="follow" destination="eDb-vc-sUh" id="TzF-J5-e4h"/>
                                            <outlet property="topic" destination="hUn-5q-Itg" id="xC9-1x-0TA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csB-Pa-Qti">
                                <rect key="frame" x="0.0" y="690" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title=" " largeTitleDisplayMode="never" id="Akp-3W-zGl">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" image="house.fill" catalog="system" width="18" id="l3U-8U-vbP">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="Gjs-eL-ZkG" kind="presentation" modalPresentationStyle="fullScreen" id="ZsO-a0-qn5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Profile" image="person.circle" catalog="system" width="18" id="HEv-FG-llX">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="gZb-8E-7cz" kind="presentation" modalPresentationStyle="fullScreen" id="St7-5y-thk"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Direct Message" image="bubble.left.and.bubble.right.fill" catalog="system" width="18" id="59I-hc-NuH">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                            </barButtonItem>
                                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" width="18" id="s91-Ma-B3B">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="1wX-RA-sPM" kind="presentation" modalPresentationStyle="fullScreen" id="Kai-ou-cpI"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topics on Zealous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-Bf-Djp">
                                <rect key="frame" x="0.0" y="80" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nf-Me-Mwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="15r-Wu-kXV"/>
                    <connections>
                        <outlet property="topicsTableView" destination="ux2-PV-NAv" id="J0o-kD-xRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdb-nW-j5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="831.2807881773399"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5OW-wv-2gV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gZb-8E-7cz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wc4-Xy-ezp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNR-sz-ckq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="984"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="zQR-MH-OW6">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="Gjs-eL-ZkG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pPy-36-bWZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6s-ft-Xbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1088"/>
        </scene>
        <!--All Users View Controller-->
        <scene sceneID="qGr-6T-pwc">
            <objects>
                <viewController id="vei-Ze-4tJ" customClass="AllUsersViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSu-j9-I0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="145-Ff-2D3">
                                <rect key="frame" x="0.0" y="144" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="101" id="FUt-3r-xwc" customClass="AllUsersViewCell" customModule="Zealous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUt-3r-xwc" id="p4U-e5-ow0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mik-mt-31n">
                                                    <rect key="frame" x="231" y="29.666666666666671" width="128" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="KK1-KN-TcD"/>
                                                        <constraint firstAttribute="width" secondItem="mik-mt-31n" secondAttribute="height" multiplier="64:21" id="fqg-F0-jpP"/>
                                                        <constraint firstAttribute="width" constant="128" id="tUe-m4-t9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-A8-MiD">
                                                    <rect key="frame" x="16" y="20.666666666666671" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="34z-W3-GcK"/>
                                                        <constraint firstAttribute="height" constant="60" id="8GA-Va-bQY"/>
                                                        <constraint firstAttribute="width" secondItem="BiG-A8-MiD" secondAttribute="height" multiplier="5:2" id="rZe-ne-UNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mik-mt-31n" firstAttribute="leading" secondItem="BiG-A8-MiD" secondAttribute="trailing" constant="65" id="WxG-mQ-1Wj"/>
                                                <constraint firstItem="BiG-A8-MiD" firstAttribute="centerY" secondItem="p4U-e5-ow0" secondAttribute="centerY" id="cVO-m2-ysk"/>
                                                <constraint firstItem="BiG-A8-MiD" firstAttribute="leading" secondItem="p4U-e5-ow0" secondAttribute="leadingMargin" id="sc8-mp-ZoV"/>
                                                <constraint firstItem="BiG-A8-MiD" firstAttribute="centerY" secondItem="mik-mt-31n" secondAttribute="centerY" id="ulo-ve-Hm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="follow" destination="mik-mt-31n" id="uDF-pW-WeS"/>
                                            <outlet property="username" destination="BiG-A8-MiD" id="cxu-PJ-Juc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6m-vc-G87">
                                <rect key="frame" x="0.0" y="704" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title=" " largeTitleDisplayMode="never" id="P1h-Lg-T2T">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" image="house.fill" catalog="system" width="18" id="PC6-xi-M0B">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="Gjs-eL-ZkG" kind="presentation" modalPresentationStyle="fullScreen" id="I1N-Hc-LyL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Profile" image="person.circle" catalog="system" width="18" id="Uin-ab-UHp">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="gZb-8E-7cz" kind="presentation" modalPresentationStyle="fullScreen" id="Tpl-JO-pYC"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Direct Message" image="bubble.left.and.bubble.right.fill" catalog="system" width="18" id="U6K-aw-Qxa">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                            </barButtonItem>
                                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" width="18" id="rj7-TH-zYE">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="1wX-RA-sPM" kind="presentation" modalPresentationStyle="fullScreen" id="Zwr-B3-mCY"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users on Zealous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-c9-kCV">
                                <rect key="frame" x="0.0" y="80" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMg-ga-HbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Nv-nR-Ujg"/>
                    <connections>
                        <outlet property="usersTableView" destination="145-Ff-2D3" id="EGI-wH-Ljf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1i-oh-Wd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I1N-Hc-LyL"/>
        <segue reference="Tpl-JO-pYC"/>
        <segue reference="Zwr-B3-mCY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
