<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6b-ZD-R6J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--signUp-->
        <scene sceneID="RMY-pf-AmY">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p6b-ZD-R6J" userLabel="signUp" customClass="SignUpViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThW-8P-J5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-Mc-6S5">
                                <rect key="frame" x="88" y="48" width="238" height="90"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zealous">
                                        <attributes>
                                            <font key="NSFont" size="100" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djW-en-JR1">
                                <rect key="frame" x="76" y="594" width="262" height="53"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bwE-ff-Jdz"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpNext:" destination="p6b-ZD-R6J" eventType="touchUpInside" id="KjE-DY-Mhj"/>
                                    <segue destination="ef3-Cb-PCy" kind="show" id="2wc-Xb-e2r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-am-Vhz">
                                <rect key="frame" x="76" y="200" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-qX-9P2">
                                <rect key="frame" x="76" y="266" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-pt-hLS">
                                <rect key="frame" x="76" y="398" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-CS-ZFC">
                                <rect key="frame" x="76" y="464" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-9F-6xf">
                                <rect key="frame" x="76" y="530" width="262" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-ti-gpr">
                                <rect key="frame" x="76" y="332" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-1k-A16">
                                <rect key="frame" x="84" y="146" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-rc-3cn">
                                <rect key="frame" x="76" y="679" width="262" height="53"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Loy-o6-dQ7"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CTI-9w-Q9h" kind="show" id="nRk-io-JxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aC-WR-zR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="MJu-pt-hLS" secondAttribute="trailing" constant="76" id="0aq-NC-h8g"/>
                            <constraint firstItem="HMg-1k-A16" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="84" id="2Jo-Lm-PH6"/>
                            <constraint firstItem="hkt-qX-9P2" firstAttribute="top" secondItem="JbG-am-Vhz" secondAttribute="bottom" constant="32" id="2Vf-0i-HKw"/>
                            <constraint firstItem="tx1-rc-3cn" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="76" id="5mZ-5r-sdY"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="tx1-rc-3cn" secondAttribute="trailing" constant="76" id="87Y-i8-qcZ"/>
                            <constraint firstItem="JbG-am-Vhz" firstAttribute="top" secondItem="HMg-1k-A16" secondAttribute="bottom" constant="24" id="8h2-oi-q5f"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="yL5-9F-6xf" secondAttribute="trailing" constant="76" id="9ml-rg-Mq3"/>
                            <constraint firstItem="djW-en-JR1" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="76" id="Awb-Cj-lIy"/>
                            <constraint firstItem="gDC-ti-gpr" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="76" id="BAj-2c-WHn"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="bottom" secondItem="tx1-rc-3cn" secondAttribute="bottom" constant="76" id="BcC-fn-1ZD"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="JbG-am-Vhz" secondAttribute="trailing" constant="76" id="D6t-VI-yp6"/>
                            <constraint firstItem="f4X-CS-ZFC" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="76" id="EtP-dk-eSE"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="hkt-qX-9P2" secondAttribute="trailing" constant="76" id="HHn-de-2cU"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="gDC-ti-gpr" secondAttribute="trailing" constant="76" id="Kpk-pq-90d"/>
                            <constraint firstItem="hkt-qX-9P2" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="76" id="PfC-VU-dNu"/>
                            <constraint firstItem="Rma-Mc-6S5" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="88" id="QDq-p7-OGH"/>
                            <constraint firstItem="MJu-pt-hLS" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="76" id="RHc-8U-qCB"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="djW-en-JR1" secondAttribute="trailing" constant="76" id="VdM-fC-PG1"/>
                            <constraint firstItem="JbG-am-Vhz" firstAttribute="top" secondItem="HMg-1k-A16" secondAttribute="bottom" constant="24" id="XUv-WB-BjK"/>
                            <constraint firstItem="Rma-Mc-6S5" firstAttribute="top" secondItem="6aC-WR-zR7" secondAttribute="top" constant="48" id="Z1s-0z-3Dp"/>
                            <constraint firstItem="tx1-rc-3cn" firstAttribute="top" secondItem="djW-en-JR1" secondAttribute="bottom" constant="32" id="acZ-AR-sIN"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="f4X-CS-ZFC" secondAttribute="trailing" constant="76" id="clc-JN-GET"/>
                            <constraint firstItem="djW-en-JR1" firstAttribute="top" secondItem="yL5-9F-6xf" secondAttribute="bottom" constant="32" id="d0G-jy-Kia"/>
                            <constraint firstItem="JbG-am-Vhz" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="76" id="fg9-6K-NcL"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="HMg-1k-A16" secondAttribute="trailing" constant="84" id="gcL-JH-mJG"/>
                            <constraint firstItem="f4X-CS-ZFC" firstAttribute="top" secondItem="MJu-pt-hLS" secondAttribute="bottom" constant="32" id="iGT-0n-Wpg"/>
                            <constraint firstItem="Rma-Mc-6S5" firstAttribute="centerX" secondItem="ThW-8P-J5d" secondAttribute="centerX" id="lhv-II-SX2"/>
                            <constraint firstItem="6aC-WR-zR7" firstAttribute="trailing" secondItem="Rma-Mc-6S5" secondAttribute="trailing" constant="88" id="pBa-fK-ECr"/>
                            <constraint firstItem="HMg-1k-A16" firstAttribute="top" secondItem="Rma-Mc-6S5" secondAttribute="bottom" constant="8" id="uW9-M6-6Bn"/>
                            <constraint firstItem="yL5-9F-6xf" firstAttribute="leading" secondItem="6aC-WR-zR7" secondAttribute="leading" constant="76" id="uwx-ye-RWQ"/>
                            <constraint firstItem="MJu-pt-hLS" firstAttribute="top" secondItem="gDC-ti-gpr" secondAttribute="bottom" constant="32" id="xen-ZS-dbS"/>
                            <constraint firstItem="yL5-9F-6xf" firstAttribute="top" secondItem="f4X-CS-ZFC" secondAttribute="bottom" constant="32" id="xez-HH-Pdj"/>
                            <constraint firstItem="gDC-ti-gpr" firstAttribute="top" secondItem="hkt-qX-9P2" secondAttribute="bottom" constant="32" id="xjb-yU-QxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3EJ-nf-GYH"/>
                    <connections>
                        <outlet property="emailField" destination="gDC-ti-gpr" id="gXh-Hs-WSc"/>
                        <outlet property="firstNameField" destination="JbG-am-Vhz" id="avN-gy-78a"/>
                        <outlet property="lastNameField" destination="hkt-qX-9P2" id="O6G-MD-3Q4"/>
                        <outlet property="passConfField" destination="yL5-9F-6xf" id="6kw-Xi-JIR"/>
                        <outlet property="passwordField" destination="f4X-CS-ZFC" id="KJ1-Dq-MGK"/>
                        <outlet property="usernameField" destination="MJu-pt-hLS" id="y2W-vx-uAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yh-KX-Eym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="VJt-uc-dxj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="CTI-9w-Q9h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Re-L8-TXy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxv-Tm-UiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="14"/>
        </scene>
        <!--dobView-->
        <scene sceneID="Xh4-fb-iVw">
            <objects>
                <viewController storyboardIdentifier="dobView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ef3-Cb-PCy" userLabel="dobView" customClass="DOBViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdw-jz-h1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-qi-eR5">
                                <rect key="frame" x="88" y="48" width="238" height="90"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zealous">
                                        <attributes>
                                            <font key="NSFont" size="100" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-t9-rbl">
                                <rect key="frame" x="78" y="146" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="klO-lZ-bL3">
                                <rect key="frame" x="0.0" y="208" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-km-tp1">
                                <rect key="frame" x="76" y="480" width="262" height="53"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="VVE-mk-t00"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="ef3-Cb-PCy" eventType="touchUpInside" id="o0Y-66-Exm"/>
                                    <segue destination="AwN-Gr-des" kind="show" id="HJY-ml-HFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-PM-BpX">
                                <rect key="frame" x="76" y="565" width="262" height="53"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LAi-EA-UGA"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBack:" destination="ef3-Cb-PCy" eventType="touchUpInside" id="h2d-uO-i9e"/>
                                    <segue destination="p6b-ZD-R6J" kind="show" id="i3r-5X-VCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dML-GY-agw">
                                <rect key="frame" x="151" y="184" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIx-f4-Nbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xh3-t9-rbl" firstAttribute="leading" secondItem="FIx-f4-Nbf" secondAttribute="leading" constant="78" id="2Gn-06-cU0"/>
                            <constraint firstItem="dML-GY-agw" firstAttribute="leading" secondItem="FIx-f4-Nbf" secondAttribute="leading" constant="151" id="7Qz-rj-WsP"/>
                            <constraint firstItem="VhI-PM-BpX" firstAttribute="top" secondItem="jNu-km-tp1" secondAttribute="bottom" constant="32" id="Cxm-7p-Rnl"/>
                            <constraint firstItem="klO-lZ-bL3" firstAttribute="top" secondItem="dML-GY-agw" secondAttribute="bottom" constant="3.5" id="F9x-2v-dkD"/>
                            <constraint firstItem="dML-GY-agw" firstAttribute="top" secondItem="Xh3-t9-rbl" secondAttribute="bottom" constant="8" symbolic="YES" id="POz-mj-Zo3"/>
                            <constraint firstItem="VhI-PM-BpX" firstAttribute="leading" secondItem="FIx-f4-Nbf" secondAttribute="leading" constant="76" id="U0e-pu-DW7"/>
                            <constraint firstItem="Xh3-t9-rbl" firstAttribute="top" secondItem="8Mp-qi-eR5" secondAttribute="bottom" constant="8" id="UnG-7s-qOl"/>
                            <constraint firstItem="8Mp-qi-eR5" firstAttribute="top" secondItem="FIx-f4-Nbf" secondAttribute="top" constant="48" id="VTh-Z8-x7B"/>
                            <constraint firstItem="klO-lZ-bL3" firstAttribute="top" secondItem="Xh3-t9-rbl" secondAttribute="bottom" constant="32" id="W5L-32-Mwo"/>
                            <constraint firstItem="Xh3-t9-rbl" firstAttribute="centerX" secondItem="Jdw-jz-h1M" secondAttribute="centerX" id="Ys0-qH-IlV"/>
                            <constraint firstItem="jNu-km-tp1" firstAttribute="top" secondItem="klO-lZ-bL3" secondAttribute="bottom" constant="56" id="apn-Im-eL0"/>
                            <constraint firstItem="8Mp-qi-eR5" firstAttribute="leading" secondItem="FIx-f4-Nbf" secondAttribute="leading" constant="88" id="c2B-hU-fvS"/>
                            <constraint firstItem="klO-lZ-bL3" firstAttribute="leading" secondItem="Jdw-jz-h1M" secondAttribute="leading" id="dks-Qw-Ucr"/>
                            <constraint firstItem="FIx-f4-Nbf" firstAttribute="trailing" secondItem="8Mp-qi-eR5" secondAttribute="trailing" constant="88" id="h0Y-cc-Uwp"/>
                            <constraint firstItem="klO-lZ-bL3" firstAttribute="trailing" secondItem="FIx-f4-Nbf" secondAttribute="trailing" id="okq-Q3-kC3"/>
                            <constraint firstItem="8Mp-qi-eR5" firstAttribute="centerX" secondItem="Jdw-jz-h1M" secondAttribute="centerX" id="qEp-Yx-4pJ"/>
                            <constraint firstItem="jNu-km-tp1" firstAttribute="leading" secondItem="FIx-f4-Nbf" secondAttribute="leading" constant="76" id="rJ1-Wj-AOk"/>
                            <constraint firstItem="FIx-f4-Nbf" firstAttribute="trailing" secondItem="Xh3-t9-rbl" secondAttribute="trailing" constant="78" id="suM-of-6dJ"/>
                            <constraint firstItem="FIx-f4-Nbf" firstAttribute="trailing" secondItem="jNu-km-tp1" secondAttribute="trailing" constant="76" id="wXv-mk-YN0"/>
                            <constraint firstItem="FIx-f4-Nbf" firstAttribute="trailing" secondItem="VhI-PM-BpX" secondAttribute="trailing" constant="76" id="wcm-eU-ZP6"/>
                            <constraint firstItem="FIx-f4-Nbf" firstAttribute="trailing" secondItem="dML-GY-agw" secondAttribute="trailing" constant="151" id="yyX-V1-5wt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOP-e2-Zve"/>
                    <connections>
                        <outlet property="dobPicker" destination="klO-lZ-bL3" id="fO2-uB-aMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQd-FA-Z6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="115.84821428571428"/>
        </scene>
        <!--photoUpload-->
        <scene sceneID="JZG-2L-Bsl">
            <objects>
                <viewController storyboardIdentifier="photoUpload" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AwN-Gr-des" userLabel="photoUpload" customClass="PhotoUploadViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3um-Vp-3oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-Fe-67H">
                                <rect key="frame" x="84" y="46" width="258" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zealous">
                                        <attributes>
                                            <font key="NSFont" size="100" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Profile Photo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-Yo-gqb">
                                <rect key="frame" x="78" y="147" width="246" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-KF-kgM">
                                <rect key="frame" x="78" y="504" width="258" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="AwN-Gr-des" eventType="touchUpInside" id="u0f-IZ-f2B"/>
                                    <segue destination="a5A-nP-Jyy" kind="show" id="1LJ-EL-ScC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-c8-Oy1">
                                <rect key="frame" x="78" y="429" width="258" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onUploadImage:" destination="AwN-Gr-des" eventType="touchUpInside" id="weE-Xr-jOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-aa-GXj">
                                <rect key="frame" x="78" y="576" width="258" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ef3-Cb-PCy" kind="show" id="NIb-fc-prV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-PW-cz7">
                                <rect key="frame" x="78" y="220" width="258" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZR2-nQ-Q47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvd-L2-1lx"/>
                    <connections>
                        <outlet property="imagePreview" destination="hOY-PW-cz7" id="3Zt-L9-eFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEW-7K-KY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="115.84821428571428"/>
        </scene>
        <!--bioAndProfile-->
        <scene sceneID="4FK-Ba-ua2">
            <objects>
                <viewController storyboardIdentifier="bioAndProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a5A-nP-Jyy" userLabel="bioAndProfile" customClass="BioAndProfileViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5II-O2-KXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-eP-CW0">
                                <rect key="frame" x="84" y="46" width="258" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zealous">
                                        <attributes>
                                            <font key="NSFont" size="100" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us about yourself!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-2G-IHw">
                                <rect key="frame" x="78" y="140" width="246" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atd-r7-Cy5">
                                <rect key="frame" x="78" y="508" width="258" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AwN-Gr-des" kind="show" id="okY-Cb-Wcf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-9z-rCy">
                                <rect key="frame" x="78" y="251" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intrests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-gO-Zcz">
                                <rect key="frame" x="78" y="336" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-zj-HAf">
                                <rect key="frame" x="78" y="427" width="258" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="a5A-nP-Jyy" eventType="touchUpInside" id="iQj-NO-jbD"/>
                                    <segue destination="rYo-jx-FTF" kind="show" id="BnG-kB-HZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiH-yj-1w9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="stg-Dl-E3z"/>
                    <connections>
                        <outlet property="bioField" destination="WOI-9z-rCy" id="WjY-aA-XzM"/>
                        <outlet property="profileField" destination="PNg-gO-Zcz" id="mOA-iU-gTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYr-pl-lyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="115.84821428571428"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="bYn-ix-YUl">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="rYo-jx-FTF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3os-G7-Vee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRx-Gr-z5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="-38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJY-ml-HFn"/>
        <segue reference="2wc-Xb-e2r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
