<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWt-i4-6xC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="lIS-cS-aBO">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="XNN-59-Bqy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nbP-Ul-Z1I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O77-Ac-HCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-197"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Pf9-jD-w2N">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="bcR-mY-yaS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fEU-yh-s9c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3J-Zg-QJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="85"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="sOR-jt-Jdk">
            <objects>
                <viewController id="nWt-i4-6xC" customClass="TimelineViewController" customModule="Zealous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg0-hl-1zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-m7-Hua">
                                <rect key="frame" x="-13.5" y="97" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedView" rowHeight="620" id="LGV-q4-ij9" customClass="FeedViewCell" customModule="Zealous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="620"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGV-q4-ij9" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-Kv-NA3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-cD-CPl" userLabel="Profile Picture">
                                                    <rect key="frame" x="10" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="22M-6g-M2T"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="7G6-gm-zlK"/>
                                                        <constraint firstAttribute="width" secondItem="HqN-cD-CPl" secondAttribute="height" multiplier="1:1" id="9H7-fd-4Mz"/>
                                                        <constraint firstAttribute="height" constant="60" id="fyF-GJ-fph"/>
                                                        <constraint firstAttribute="width" secondItem="HqN-cD-CPl" secondAttribute="height" multiplier="1:1" id="kFi-ej-yzR"/>
                                                        <constraint firstAttribute="width" constant="60" id="n83-gO-cCM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-X1-mh0">
                                                    <rect key="frame" x="70" y="74" width="262" height="231"/>
                                                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="Hyi-fa-sGv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="231" id="XyX-h8-J7R"/>
                                                        <constraint firstAttribute="height" constant="231" id="ezw-3r-Y1b"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="qlG-p9-gDq"/>
                                                        <constraint firstAttribute="width" secondItem="Wc5-X1-mh0" secondAttribute="height" multiplier="262:231" id="uBZ-1F-wgx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-A6-0fd">
                                                    <rect key="frame" x="78" y="16" width="302" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="MCS-Ln-yNu"/>
                                                        <constraint firstAttribute="width" secondItem="Acr-A6-0fd" secondAttribute="height" multiplier="155:16" constant="-8" id="TGh-VL-adf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="d67-hu-uwp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="i6M-Gn-U73"/>
                                                        <constraint firstAttribute="width" constant="302" id="sr5-yB-qRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-8k-aTE" userLabel="#Up">
                                                    <rect key="frame" x="10" y="145" width="41" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bOH-8k-aTE" secondAttribute="height" multiplier="41:34" id="6zB-Fe-O4j"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ewv-UA-oOW"/>
                                                        <constraint firstAttribute="width" secondItem="bOH-8k-aTE" secondAttribute="height" multiplier="41:34" id="gLo-a3-fMW"/>
                                                        <constraint firstAttribute="width" constant="41" id="nI8-Ep-GHA"/>
                                                        <constraint firstAttribute="height" constant="34" id="s1L-zC-14G"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="u6k-s2-sch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title=" " image="arrow.up.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upVotePressed:" destination="LGV-q4-ij9" eventType="touchUpInside" id="Nx9-cW-Qhy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vak-5D-Y0m">
                                                    <rect key="frame" x="10" y="216" width="41" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vak-5D-Y0m" secondAttribute="height" multiplier="41:34" id="048-Kg-8zE"/>
                                                        <constraint firstAttribute="height" constant="34" id="Low-SH-uZO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Uj9-5n-aF7"/>
                                                        <constraint firstAttribute="width" constant="41" id="czV-RD-2dp"/>
                                                        <constraint firstAttribute="width" secondItem="vak-5D-Y0m" secondAttribute="height" multiplier="41:34" id="oPO-9P-DaJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vNG-Xv-mMV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title=" " image="arrow.down.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downVotePressed:" destination="LGV-q4-ij9" eventType="touchUpInside" id="fTE-ns-eNv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-aY-SBR">
                                                    <rect key="frame" x="70" y="320" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SaQ-8p-7Er"/>
                                                        <constraint firstAttribute="width" constant="257" id="Tf3-84-hkA"/>
                                                        <constraint firstAttribute="width" secondItem="vXv-aY-SBR" secondAttribute="height" multiplier="257:21" id="aaA-Gc-CWK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-hB-cqd" userLabel="Caption">
                                                    <rect key="frame" x="70" y="350" width="262" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="Eh9-0s-pYZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NSR-Mf-e12"/>
                                                        <constraint firstAttribute="width" secondItem="N3u-hB-cqd" secondAttribute="height" multiplier="131:30" id="dIQ-n3-fZ6"/>
                                                        <constraint firstAttribute="width" secondItem="N3u-hB-cqd" secondAttribute="height" multiplier="131:30" id="n37-zx-rcb"/>
                                                        <constraint firstAttribute="height" constant="60" id="o4b-au-SNF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="yE3-4g-E0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F69-kZ-aRj">
                                                    <rect key="frame" x="20" y="-12" width="271" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="gim-Hs-daZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-V6-lYL">
                                                    <rect key="frame" x="-72" y="-12" width="65" height="0.0"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Pwn-OP-CWq"/>
                                                    </constraints>
                                                    <state key="normal" title="Post">
                                                        <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postCommentPressed:" destination="LGV-q4-ij9" eventType="touchUpInside" id="PSY-Xu-Cxe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-V6-jMz">
                                                    <rect key="frame" x="-37" y="16" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Hcc-gD-KKo"/>
                                                        <constraint firstAttribute="width" constant="30" id="aBM-du-77E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="SavePost">
                                                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="savePostPressed:" destination="LGV-q4-ij9" eventType="touchUpInside" id="wez-T1-hbg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommentUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-pA-ciP">
                                                    <rect key="frame" x="20" y="-91" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-Xd-S5R">
                                                    <rect key="frame" x="103" y="-91" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-8M-Lun">
                                                    <rect key="frame" x="20" y="-62" width="133" height="30"/>
                                                    <state key="normal" title="View All Comments"/>
                                                    <connections>
                                                        <segue destination="bcR-mY-yaS" kind="show" id="jH5-Wj-s0E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HqN-cD-CPl" firstAttribute="leading" secondItem="pFK-Kv-NA3" secondAttribute="leadingMargin" constant="-10" id="6vi-lt-Kxz"/>
                                                <constraint firstItem="JwL-V6-lYL" firstAttribute="top" secondItem="0lm-Xd-S5R" secondAttribute="bottom" constant="58" id="7um-X6-hwe"/>
                                                <constraint firstItem="gcC-pA-ciP" firstAttribute="leading" secondItem="F69-kZ-aRj" secondAttribute="leading" id="9fj-yy-mpA"/>
                                                <constraint firstItem="vak-5D-Y0m" firstAttribute="top" secondItem="bOH-8k-aTE" secondAttribute="bottom" constant="37" id="BIM-0y-ord"/>
                                                <constraint firstItem="0lm-Xd-S5R" firstAttribute="baseline" secondItem="gcC-pA-ciP" secondAttribute="baseline" id="C10-GN-pUD"/>
                                                <constraint firstItem="gcC-pA-ciP" firstAttribute="leading" secondItem="chQ-8M-Lun" secondAttribute="leading" id="CAK-lF-PaI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JwL-V6-lYL" secondAttribute="bottom" constant="4" id="EvI-N4-Xfn"/>
                                                <constraint firstItem="Wc5-X1-mh0" firstAttribute="top" secondItem="Acr-A6-0fd" secondAttribute="bottom" constant="26" id="GVB-wF-VSW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JwL-V6-lYL" secondAttribute="trailing" constant="-1" id="HTD-eu-imN"/>
                                                <constraint firstItem="JwL-V6-lYL" firstAttribute="trailing" secondItem="WqJ-V6-jMz" secondAttribute="trailing" id="HUA-Nc-pyl"/>
                                                <constraint firstItem="JwL-V6-lYL" firstAttribute="leading" secondItem="F69-kZ-aRj" secondAttribute="trailing" constant="8" id="Qan-GB-0ne"/>
                                                <constraint firstItem="N3u-hB-cqd" firstAttribute="top" secondItem="vXv-aY-SBR" secondAttribute="bottom" constant="9" id="Ri9-cg-2Ot"/>
                                                <constraint firstItem="Wc5-X1-mh0" firstAttribute="leading" secondItem="Acr-A6-0fd" secondAttribute="leading" constant="-8" id="Tjn-11-TZ1"/>
                                                <constraint firstItem="HqN-cD-CPl" firstAttribute="top" secondItem="pFK-Kv-NA3" secondAttribute="topMargin" id="Y4E-Cr-vd6"/>
                                                <constraint firstItem="vXv-aY-SBR" firstAttribute="top" secondItem="Wc5-X1-mh0" secondAttribute="bottom" constant="15" id="aWG-fm-IJH"/>
                                                <constraint firstItem="HqN-cD-CPl" firstAttribute="centerY" secondItem="Acr-A6-0fd" secondAttribute="centerY" constant="9" id="gjs-s6-Bf9"/>
                                                <constraint firstItem="HqN-cD-CPl" firstAttribute="leading" secondItem="vak-5D-Y0m" secondAttribute="leading" id="gpc-nv-nDY"/>
                                                <constraint firstItem="HqN-cD-CPl" firstAttribute="leading" secondItem="bOH-8k-aTE" secondAttribute="leading" id="hC3-ek-Jz6"/>
                                                <constraint firstItem="JwL-V6-lYL" firstAttribute="top" secondItem="F69-kZ-aRj" secondAttribute="top" id="hoY-YQ-ql0"/>
                                                <constraint firstItem="0lm-Xd-S5R" firstAttribute="leading" secondItem="pFK-Kv-NA3" secondAttribute="leadingMargin" constant="83" id="hyG-Om-ULa"/>
                                                <constraint firstItem="Wc5-X1-mh0" firstAttribute="leading" secondItem="vXv-aY-SBR" secondAttribute="leading" id="iDT-gp-XeK"/>
                                                <constraint firstItem="F69-kZ-aRj" firstAttribute="top" secondItem="N3u-hB-cqd" secondAttribute="bottom" constant="85" id="j77-l7-FT9"/>
                                                <constraint firstItem="Wc5-X1-mh0" firstAttribute="leading" secondItem="N3u-hB-cqd" secondAttribute="leading" id="jXW-xv-i5C"/>
                                                <constraint firstItem="F69-kZ-aRj" firstAttribute="leading" secondItem="pFK-Kv-NA3" secondAttribute="leadingMargin" id="mSH-5E-GaG"/>
                                                <constraint firstItem="0lm-Xd-S5R" firstAttribute="trailing" secondItem="N3u-hB-cqd" secondAttribute="trailing" id="nGK-lg-Fa2"/>
                                                <constraint firstItem="Acr-A6-0fd" firstAttribute="leading" secondItem="HqN-cD-CPl" secondAttribute="trailing" constant="8" id="ouR-Le-ahE"/>
                                                <constraint firstItem="WqJ-V6-jMz" firstAttribute="top" secondItem="Acr-A6-0fd" secondAttribute="top" id="qkM-4A-06u"/>
                                                <constraint firstItem="chQ-8M-Lun" firstAttribute="top" secondItem="0lm-Xd-S5R" secondAttribute="bottom" constant="8" id="tJw-Si-mdE"/>
                                                <constraint firstItem="bOH-8k-aTE" firstAttribute="top" secondItem="HqN-cD-CPl" secondAttribute="bottom" constant="74" id="v2W-Mp-pHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DisplayedCommentText" destination="0lm-Xd-S5R" id="2Gc-GB-HkO"/>
                                            <outlet property="DisplayedCommentUserName" destination="gcC-pA-ciP" id="Wzb-Kk-U6p"/>
                                            <outlet property="commentText" destination="F69-kZ-aRj" id="ymH-n2-NXt"/>
                                            <outlet property="down" destination="vak-5D-Y0m" id="uvF-oi-C1A"/>
                                            <outlet property="postCaption" destination="N3u-hB-cqd" id="V2l-Hn-AD8"/>
                                            <outlet property="postComment" destination="JwL-V6-lYL" id="IpT-Cn-R5M"/>
                                            <outlet property="postImg" destination="Wc5-X1-mh0" id="bYf-A1-SR8"/>
                                            <outlet property="postTitle" destination="vXv-aY-SBR" id="rbK-97-pq3"/>
                                            <outlet property="profilePic" destination="HqN-cD-CPl" id="9UF-qF-lpz"/>
                                            <outlet property="savePost" destination="WqJ-V6-jMz" id="SWt-iy-jWF"/>
                                            <outlet property="up" destination="bOH-8k-aTE" id="XCZ-DB-avM"/>
                                            <outlet property="username" destination="Acr-A6-0fd" id="Xjh-Nj-76Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-id-4vM">
                                <rect key="frame" x="93" y="41" width="162" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UrO-So-F2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-jF-Y88">
                                <rect key="frame" x="263" y="60.5" width="131" height="34.5"/>
                                <state key="normal" title="Create Post" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="8sQ-gE-S9o" kind="presentation" modalPresentationStyle="fullScreen" id="6Rl-UN-ifw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tib-IT-Rev">
                                <rect key="frame" x="-13.5" y="784" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="p5o-oC-jvf"/>
                                </constraints>
                                <items>
                                    <navigationItem title=" " largeTitleDisplayMode="never" id="qBA-RX-Cbh">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" image="house.fill" catalog="system" width="18" id="CEu-xW-Jq3">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="CbH-KE-SYd" kind="presentation" modalPresentationStyle="fullScreen" id="PH9-8j-0Zw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Profile" image="person.circle" catalog="system" width="18" id="SGo-9p-w2a">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="ReN-Bi-5U9" kind="presentation" modalPresentationStyle="fullScreen" id="Apg-8c-7sz"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Direct Message" image="bubble.left.and.bubble.right.fill" catalog="system" width="18" id="be6-l4-NgF">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                            </barButtonItem>
                                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" width="18" id="09v-5u-OYJ">
                                                <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="H5q-65-2Q7" kind="presentation" modalPresentationStyle="fullScreen" id="adh-bP-7Y2"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3T-Dn-Eba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYS-m7-Hua" firstAttribute="centerY" secondItem="rg0-hl-1zq" secondAttribute="centerY" constant="-7.5" id="0w3-Sp-zSe"/>
                            <constraint firstItem="Y3T-Dn-Eba" firstAttribute="bottom" secondItem="tib-IT-Rev" secondAttribute="bottom" constant="34" id="4bB-eg-1k6"/>
                            <constraint firstItem="9bl-id-4vM" firstAttribute="leading" secondItem="Y3T-Dn-Eba" secondAttribute="leading" constant="93" id="IpZ-mY-6Gk"/>
                            <constraint firstItem="tib-IT-Rev" firstAttribute="leading" secondItem="xYS-m7-Hua" secondAttribute="leading" id="JXp-A4-6on"/>
                            <constraint firstItem="tib-IT-Rev" firstAttribute="trailing" secondItem="xYS-m7-Hua" secondAttribute="trailing" id="KbA-ro-JD7"/>
                            <constraint firstItem="xYS-m7-Hua" firstAttribute="centerX" secondItem="9bl-id-4vM" secondAttribute="centerX" id="OSK-Qh-Aav"/>
                            <constraint firstItem="xYS-m7-Hua" firstAttribute="top" secondItem="HJ9-jF-Y88" secondAttribute="bottom" constant="2" id="kFq-xU-XFs"/>
                            <constraint firstItem="HJ9-jF-Y88" firstAttribute="leading" secondItem="9bl-id-4vM" secondAttribute="trailing" constant="8" id="kRX-KH-hPt"/>
                            <constraint firstItem="9bl-id-4vM" firstAttribute="top" secondItem="rg0-hl-1zq" secondAttribute="topMargin" constant="-3" id="oeh-3O-oQ7"/>
                            <constraint firstItem="Y3T-Dn-Eba" firstAttribute="bottom" secondItem="xYS-m7-Hua" secondAttribute="bottom" constant="78" id="q6Z-0m-kCC"/>
                            <constraint firstItem="9bl-id-4vM" firstAttribute="firstBaseline" secondItem="HJ9-jF-Y88" secondAttribute="baseline" id="rGl-Nf-Y9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Emp-HU-mvT"/>
                    <connections>
                        <outlet property="timelineTableView" destination="xYS-m7-Hua" id="hgZ-pO-A0G"/>
                        <segue destination="XNN-59-Bqy" kind="presentation" identifier="toSelf" modalPresentationStyle="fullScreen" id="Ydq-9q-lkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkn-2C-mgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-67"/>
        </scene>
        <!--CreatePost-->
        <scene sceneID="Peu-eZ-dbb">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatePost" id="8sQ-gE-S9o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="udc-IV-0qK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYZ-dy-BtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-178"/>
        </scene>
        <!--Search-->
        <scene sceneID="Fsl-O4-hdy">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="H5q-65-2Q7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K0G-f1-HcD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G64-NZ-O3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="186"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n8a-ub-gT4">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ReN-Bi-5U9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BKh-a7-tPS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xl-6D-r57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="294"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="LkN-ON-BRe">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="CbH-KE-SYd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mu8-kc-RGh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUS-7I-MAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
