<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L0n-cY-c7e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lar-um-Cu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjo-ZT-6XQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="axn-aM-aI6" kind="relationship" relationship="viewControllers" id="Yti-dB-wXt"/>
                        <segue destination="jxW-DZ-DLk" kind="relationship" relationship="viewControllers" id="NmI-08-hM0"/>
                        <segue destination="AjJ-q4-0aw" kind="relationship" relationship="viewControllers" id="cl2-Ak-fCx"/>
                        <segue destination="zMp-sD-1zS" kind="relationship" relationship="viewControllers" id="8tW-bt-TnL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A35-sb-yOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="107"/>
        </scene>
        <!--ProfileAndSettings-->
        <scene sceneID="n0Z-xv-Nzm">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileAndSettings" id="AjJ-q4-0aw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8V7-R0-the"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSq-SD-Z3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="397"/>
        </scene>
        <!--Search-->
        <scene sceneID="BPQ-Wg-gRg">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="zMp-sD-1zS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tlb-pv-Leg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTx-gZ-rJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-124"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Unh-66-9dA">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="jxW-DZ-DLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p2x-ps-ijA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkQ-Gl-GWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="254"/>
        </scene>
        <!--TimelineFeed-->
        <scene sceneID="jWO-Iv-T2U">
            <objects>
                <viewControllerPlaceholder storyboardName="TimelineFeed" id="axn-aM-aI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uoc-A9-i7M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DW-Ge-CAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-13"/>
        </scene>
    </scenes>
</document>
